# RiberZone_Informes

./: .gitignore  README.md  rz_inf_0.1.sln
rz_inf_0.1/: App.xaml  App.xaml.cs  Graficos.xaml  Graficos.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  rz_inf_0.1.csproj
rz_inf_0.1/Logic/: EmailGenerator.cs  PDFGenerator.cs  RestSharp.cs
rz_inf_0.1/Models/: OrderSale.cs  ProductTemplate.cs
rz_inf_0.1/Properties/PublishProfiles/: FolderProfile.pubxml
