D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\bin\Release\net5.0-windows\rz_inf_0.1.exe
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\bin\Release\net5.0-windows\rz_inf_0.1.deps.json
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\bin\Release\net5.0-windows\rz_inf_0.1.runtimeconfig.json
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\bin\Release\net5.0-windows\rz_inf_0.1.runtimeconfig.dev.json
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\bin\Release\net5.0-windows\rz_inf_0.1.dll
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\bin\Release\net5.0-windows\ref\rz_inf_0.1.dll
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\bin\Release\net5.0-windows\rz_inf_0.1.pdb
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\bin\Release\net5.0-windows\BouncyCastle.Crypto.dll
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\bin\Release\net5.0-windows\itextsharp.dll
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\bin\Release\net5.0-windows\RestSharp.dll
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\obj\Release\net5.0-windows\rz_inf_0.1.csprojAssemblyReference.cache
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\obj\Release\net5.0-windows\MainWindow.g.cs
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\obj\Release\net5.0-windows\App.g.cs
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\obj\Release\net5.0-windows\rz_inf_0.1_MarkupCompile.cache
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\obj\Release\net5.0-windows\rz_inf_0.1_MarkupCompile.lref
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\obj\Release\net5.0-windows\MainWindow.baml
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\obj\Release\net5.0-windows\rz_inf_0.1.g.resources
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\obj\Release\net5.0-windows\rz_inf_0.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\obj\Release\net5.0-windows\rz_inf_0.1.AssemblyInfoInputs.cache
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\obj\Release\net5.0-windows\rz_inf_0.1.AssemblyInfo.cs
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\obj\Release\net5.0-windows\rz_inf_0.1.csproj.CoreCompileInputs.cache
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\obj\Release\net5.0-windows\rz_inf_0.1.csproj.CopyComplete
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\obj\Release\net5.0-windows\rz_inf_0.1.dll
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\obj\Release\net5.0-windows\ref\rz_inf_0.1.dll
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\obj\Release\net5.0-windows\rz_inf_0.1.pdb
D:\Riberzone\Informes\rz_inf_0.1\rz_inf_0.1\obj\Release\net5.0-windows\rz_inf_0.1.genruntimeconfig.cache
